
GEMINI_API_KEY="AIzaSyBWTDzs01VOKL_1pr9EO6MTrp733X3npC0s"

DB_PASSWORD="8VEbn9LJ4VbQuORz"

SUPABASE_URL="https://erixumqkiivfpsrwrspo.supabase.co"

DB_URL="postgresql://postgres:8VEbn9LJ4VbQuORz@db.erixumqkiivfpsrwrspo.supabase.co:5432/postgres"
